[env:d1_mini_lite]
;platform = espressif8266
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini_lite
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH